# /etc/systemd/system/container-httpd.service
# container-httpd.service
# autogenerated by Podman 3.2.3
# Tue Mar 29 10:36:38 UTC 2022

[Unit]
Description=Podman container-httpd.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
#ExecStartPre=/bin/rm -f %t/container-httpd.pid %t/container-httpd.ctr-id
ExecStart=/usr/bin/podman run -d --replace --name httpd --net=host -v /var/tmp:/usr/local/apache2/htdocs:Z quay.io/alosadag/httpd:2.4
ExecStop=/usr/bin/podman stop httpd -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f httpd
Type=forking

[Install]
WantedBy=multi-user.target default.target

