{
  "ignition": {
    "version": "3.1.0"
  },
  "systemd": {
    "units": [{
        "name": "var-mnt.mount",
        "enabled": true,
        "contents": "[Unit]\nDescription=Mount precached container images\nBefore=precache-images.service\nStopWhenUnneeded=true\n\n[Mount]\nWhat=/dev/disk/by-partlabel/data\nWhere=/var/mnt\nType=xfs\nTimeoutSec=30\n\n[Install]\nWantedBy=multi-user.target"
    },
    {
        "name": "precache-images.service",
        "enabled": true,
        "contents": "[Unit]\nDescription=Extracts the precached images into containers storage\nRequires=var-mnt.mount\nAfter=var-mnt.mount\n\n[Service]\nType=oneshot\nUser=root\nWorkingDirectory=/var/mnt/images-4.10.3\nExecStart=bash -x /var/mnt/images-4.10.3/extract-initial-4.10.3.sh\nExecStartPost=systemctl disable var-mnt.mount\nExecStop=systemctl stop var-mnt.mount\nTimeoutStopSec=45\n\n[Install]\nWantedBy=multi-user.target default.target"
     }
    ]
  }
}
